# Uplift

./: Program.cs  Startup.cs  Uplift.csproj  Uplift.sln  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs
Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/Home/: Index.cshtml
Areas/Frequency/Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/images/: images.jfif
wwwroot/images/services/: fb4be144-5db1-4d78-be7f-fc74de0e06fe.jfif
wwwroot/js/: category.js  frequency.js  service.js
